[defaults]

# Chick-Fil-A would like a word...
nocows = True

# # Installs collections into [current dir]/ansible_collections/namespace/collection_name
# collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

display_skipped_hosts = no
display_ok_hosts = no

[ssh_connection]
pipelining = True